spring.application.name=SoftwarePrestamos

<<<<<<< HEAD
# GENERAL
server.port=8080

# DATABASE
spring.datasource.url = jdbc:mysql://localhost:3306/softwareprestamos?serverTimezone=America/Bogota
spring.datasource.username = root
spring.datasource.password =
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# PARAMETROS HIBERNATE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
=======
spring.profiles.active=dev
server.servlet.context-path=/soft-prestamos/api
>>>>>>> main
