spring.application.name=SoftwarePrestamos

# GENERAL
server.port=8080

# DATABASE
spring.datasource.url = jdbc:mysql://localhost:3306/softwareprestamos
spring.datasource.username = root
spring.datasource.password = root

# PARAMETROS HIBERNATE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update